{
  "name": "autocertificate",
  "version": "1.0.0",
  "main": "functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify functions.js -o bundle.js",
    "watch": "watchify functions.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pdf-lib/fontkit": "^1.0.0",
    "bootstrap": "^4.5.0",
    "browserify": "^16.5.1",
    "csv-parser": "^2.3.3",
    "docxtemplater": "^3.31.5",
    "lite-server": "^2.5.4",
    "nodemailer": "^6.4.10",
    "pdf-lib": "^1.7.0",
    "pizzip": "^3.0.6",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "word-wrapper": "^1.0.7",
    "wordwrap": "^1.0.0"
  },
  "description": ""
}
